<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    tools:context=".MainActivity">


    <EditText
        android:id="@+id/etUserMessage"
        android:layout_width="386dp"
        android:layout_height="wrap_content"
        android:layout_above="@+id/btnShareToOtherApps"
        android:layout_alignParentTop="true"
        android:layout_marginTop="175dp"
        android:layout_marginBottom="264dp"
        android:ems="10"
        android:hint="Enter your Message" />

    <Button
        android:id="@+id/btnShareToOtherApps"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="167dp"
        android:text="Share to other Apps" />

</RelativeLayout>